<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- <h1>Brian Baguma</h1> -->
    <style>
        h2 {
            color: darkslategray;
        }



        body {
            background-color: rgb(154, 165, 174);

        }

        .left {
            position: absolute;
            right: 0px;
            width: 330px;
            /* border: 3px solid antiquewhite;
            padding: 10px; */
            top: 560px;
            left: 700px;
            font-family: 'Courier New', Courier, monospace;
        }

        .right {
            font-family: 'Courier New', Courier, monospace;
        }

        .baguma {
            position: absolute;
            right: 0px;
            width: 300px;
            top: 850px;
            left: 950px;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;

        }
    </style>
</head>

<body>

    <h1> About Brian Baguma </h1>

    <p>My name is Brian Baguma , A student at Maharishi International University</p>
    <p>I am a hardworking , talented student at Miu . Reading and swimming are my favorite hobbies </p>
    <hr>
    <br>
    <ul>
        <p>
        <h2><strong>List of current classes at MIU</strong></h2>
        </p>
        <li> Web Application Programming </li>
        <li> Enterpise Architecture</li>
        <li> Software Architecture</li>
        <li> Alogrithms</li>

    </ul>

    <ol>
        <p>

        <h2><strong>My Favorite movies </strong></h2>
        </p>
        <li> The creed Three <a class="active" href="https://www.youtube.com/watch?v=AHmCH7iB_IM"> creed 3 </a> </li>
        <li> Last God of Eygpt <a class="active" href="https://www.youtube.com/watch?v=IJBnK2wNQSo"> (trailor)</a> </li>
        <li> Puisuit of Happineess <a class="active" href="https://www.youtube.com/watch?v=DMOBlEcRuw8"> (trailor)</a>
        </li>
        <li> Think like a Man , Act like a lady <a class="active" href="https://www.youtube.com/watch?v=vxTN4eX4Vss">
                (trailor)</a></li>






    </ol>
    <ul>
        <p>
        <h2>My Moods</h2>
        <div class="right">
            <p>
            <ul>
                <h>Happy</h>
                <img src="./happy.jpg" width="250" height="200">
            </ul>
            </p>

        </div>

        <div class="left">
            <p>
            <ul>
                <h>Sad</h>
                <img src="./sad.jpg" width="250" height="200">

            </ul>

            </p>
        </div>
        </p>
    </ul>


    <ul>
        <h2> Fun Facts about my Neighbours </h2>
        <li>Grace : she is a very jolly person and welcoming person </li>
        <li>Victoria : she is a very intelligent ,calm person and welcoming person </li>
    </ul>

    <div class="baguma">

        <p>

            <br>


            <br>
            <a href=" https://validator.w3.org/check?url={put-your-webpage-url-here}">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./w3c-html5-logo.png" width="100" height="25" alt="Valid HTML!"> <br><br>
                Copyright © 2012 Granny's Pies |<br>
                A Granny's Pies Production&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
                All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                <br>
                Valid HTML5
                Valid CSS
            </a>
        </p>
    </div>


</body>

</html>