<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Lemon Meringue Pie</title>

    <style>
        header {
            display: flexbox;
            background-color: antiquewhite;
            text-align: center;
        }


        h3 {
            color: brown;
            display: flexbox;
            background-color: antiquewhite;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .yellow {
            background-color: yellow;
            color: black;
        }

        .image {
            opacity: 0.5;
        }

        img {
            vertical-align: middle;
        }

        h {
            color: black;
        }

        h2 {
            color: black;
        }

        .list {
            list-style-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
            color: black;
        }

        .right {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid antiquewhite;
            padding: 20px;
            top: 460px;
            left: 650px;
            font-family: 'Courier New', Courier, monospace;
        }

        .left {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid antiquewhite;
            padding: 20px;
            top: 850px;
            left: 700px;
            font-family: 'Courier New', Courier, monospace;
        }

        .baguma {
            position: absolute;
            right: 0px;
            width: 300px;
            top: 1700px;
            left: 990px;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;

        }

        .bodyRecipe {
            color: rgb(240, 240, 240);
            text-decoration: rgb(64, 64, 64);
            background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
            font-size: 11pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-attachment: fixed;
        }

        p {
            color: black;
        }

        .good {
            color: black;
        }
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>

<body class="bodyRecipe">
    <header>
        <h2> <u>Grandma's Lemon Meringue Pie</u></h2>
    </header>
    <img class="k" src="./pie.jpg" width="200" height="200"><br>
    <div>

        <br><br>

        <h>One 9-inch pie</h><br>
        <h> 30 Min - Prep time</h><br>
        <h>10 Min - Cook time</h><br>
        <h> 40 Min - Total </h><br>
        <h> 8 Servings </h>
    </div>
    <hr>
    <h3><u> INGREDIENTS </u></h3>

    <ul>
        <li class="list "> 1 cup white sugar</li>
        <li class="list"> 2 <u>tbsp</u>all-purpose flour </li>
        <li class="list"> 3 <u>tbsp</u> cornstarch</li>
        <li class="list"> 1/4 <u>tsp</u> salt</li>
        <li class="list"> 1 1/2 cups water</li>
        <li class="list"> 2 lemons, juiced and zested</li>
        <li class="list"> 2 tbsp butter</li>
        <li class="list">4 egg yolks, beaten</li>
        <li class="list"> 1 (9 inch) pie crust, baked</li>
        <li class="list">4 egg whites</li>
        <li class="list"> 6 <u>tbsp</u> white sugar</li>
    </ul>
    <div class="right">
        <p>
        <ul>

            <img src="./brian.jpg" width="200" height="150">

        </ul>

        </p>
    </div>
    <br>
    <hr>
    <h3> <u>DIRECTIONS </u></h3>

    <div class="image">
        <!-- <img src="./cake.png" width="400" height="400"> -->
    </div>

    <ol>
        <h>
            <li><strong> Preheat Oven: </strong> Preheat oven to 350 degrees F (175 degrees C).</li>
        </h><br>
        <h>
            <li>
                <strong>Make Lemon Filling:</strong> In a medium saucepan ...
            </li> <br>
            <ul>
                <h>
                    <li class="list"> <i style='font-size:24px' class='fas'>&#xf805;</i>Whisk together 1 cup sugar,
                        flour,
                        cornstarch, and salt.
                    </li>
                </h>
                <br>
                <h>
                    <li class="list">Stir in water, lemon juice and lemon zest.</li>
                </h>
                <br>
                <h>
                    <li class="list"> Cook over medium-high heat, stirring frequently, until mixture comes to a boil.
                    </li>
                </h>
                <br>
                <h>
                    <li class="list"> Stir in butter </li>
                </h><br>
                <h>
                    <li class="list">Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar
                        mixture.</li>
                </h>
                <br>
                <h>
                    <li class="list"> Whisk egg yolk mixture back into remaining sugar mixture.</li>
                </h>
                <br>
                <h>
                    <li class="list">Bring to a boil and continue to cook while stirring constantly until thick.</li>
                </h>
                <br>
                <h>
                    <li class="list">Remove from heat.</li>
                </h>
                <br>
                <h>
                    <li class="list">Pour filling into baked pastry shell.</li>
                </h>
                <br>
            </ul>
            <h>
                <li><strong>Meringue:</strong> In a large glass or metal bowl ...</li>
            </h><br>
            <ul>
                <h>
                    <li class="list"> Whip egg whites until foamy.</li>
                </h><br>

                <h>
                    <li class="list"> Add sugar gradually, and continue to whip until stiff peaks form..</li>
                </h><br>

                <h>
                    <li class="list"> Spread meringue over pie, sealing the edges at the crust.</li>
                </h><br>
            </ul>
            <h>
                <li> <b>Bake: </b> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
            </h><br>


    </ol>
    <div class="left">
        <p>
        <ul>

            <img src="./back.jpg" width="250" height="350">

        </ul>

        </p>
    </div>


    <div class="good"> This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many
        years. It's
        Granny's
        favorite! We hope you'll find that this recipe is
        delicious and also easy to follow; it's a piece of cake pie!
    </div>
    <hr>

    <h3> <u>USER COMMENTS </u></h3>
    <div class="yellow">
        <p>
            This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with
            cornstarch and flour in addition to egg yolks, and contains no milk.
        </p>

        <p>
            - Emilie S.
        </p>
    </div>
    <div class="yellow">
        <p>
            Q: What do you call an ape who loves pie?
            A: A meringue-utan.
        </p>
        - Vickie K.
    </div>
    <div class="yellow">
        <p>


            This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
            <br>
            - Jean-Luc Piecard
        </p>
    </div>
    <h3> <u>LINKS</u></h3>
    <p> Link :&nbsp; <a href="https://www.tasteofhome.com/collection/classic-american-pie-recipes/"> Search for other
            lemon meringue pie recipes Home </a></p>
    <div class="baguma">

        <p>

            <br>

            <br>
            <br>
            <a href=" https://validator.w3.org/check?url={put-your-webpage-url-here}">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./w3c-html5-logo.png" width="100" height="25"> <br><br>
                Copyright © 2012 Granny's Pies |<br>
                A Granny's Pies Production&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
                All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                <br>
                Valid HTML5
                Valid CSS
            </a>
        </p>
    </div>

</body>

</html>